<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="Images/Logo.png">
	<title>Thời trang nam cao cấp | Thương hiệu quần áo Arstino</title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<script src="Action.js"></script>
	<script src="https://kit.fontawesome.com/27f6d17c61.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<div><img src="https://theme.hstatic.net/1000199383/1000258989/14/logo.png?v=5304" class="Logo"></div>
		<div>
			<div class="Search">
				<input type="text" placeholder="Tìm kiếm..." style="border: none;">
				<i class="fa fa-search"></i>
			</div>
		</div>
		<div>
			<div class="Line">
				<div class="Contact">
					<i class="fab fa-whatsapp"></i>
					<p class="Number">1800 6226</p>
				</div>
				<div class="Contact">
					<i class="fas fa-shopping-cart"></i>
					<p>Giỏ hàng</p>
				</div>
				<div class="Contact">
					<i class="fas fa-user-circle"></i>
					<p>Tài khoản</p>
				</div>
			</div>
		</div>
	</header>

	<div id="Menu">
		<ul>
			<li class="Apear">
				<div class="Search2">
					<input type="text" placeholder="Search...">
					<i class="fa fa-search"></i>
				</div>
			</li>
			<li>
				<p>TRANG CHỦ</p>
			</li>
			<li>
				<p>BỘ SƯU TẬP<i class="fas fa-caret-down"></i></p>
				<ul>
					<li>
						<p>THU ĐÔNG 2019<i class="fas fa-caret-right"></i></p>
						<ul>
							<li>
								<p>FALL WINTER 2019</p>
							</li>
							<li>
								<p>ABSTRACT</p>
							</li>
							<li>
								<p>WATER'S CIRCLE</p>
							</li>
						</ul>
					</li>
					<li>
						<p>XUÂN HÈ 2019<i class="fas fa-caret-right"></i></p>
						<ul>
							<li>
								<p>VENICE</p>
							</li>
							<li>
								<p>GOLF</p>
							</li>
							<li>
								<p>MARS</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>SẢN PHẨM<i class="fas fa-caret-down"></i></p>
				<ul>
					<li>
						<p>ÁO<i class="fas fa-caret-right"></i></p>
						<ul>
							<li>
								<p>ÁO SƠ MI<i class="fas fa-caret-right"></i></p>
								<ul>
									<li>
										<p>SƠ MI DÀI TAY</p>
									</li>
									<li>
										<p>SƠ MI NGẮN TAY</p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>QUẦN<i class="fas fa-caret-right"></i></p>
						<ul>
							<li>
								<p>QUẦN ÂU</p>
							</li>
							<li>
								<p>QUẦN KAKI</p>
							</li>
							<li>
								<p>QUẦN SHORT</p>
							</li>
							<li>
								<p>QUẦN THỂ THAO</p>
							</li>
						</ul>
					</li>
					<li>
						<p>ĐỒ LÓT<i class="fas fa-caret-right"></i></p>
						<ul>
							<li>
								<p>BOXER</p>
							</li>
							<li>
								<p>BRIEF</p>
							</li>
						</ul>
					</li>
					<li>
						<p>COMBO<i class="fas fa-caret-right"></i></p>
						<ul>
							<li>
								<p>BỘ ĐỒ</p>
							</li>
							<li>
								<p>BỘ SUIT</p>
							</li>
						</ul>
					</li>
					<li>
						<p>PHỤ KIỆN<i class="fas fa-caret-right"></i></p>
						<ul>
							<li>
								<p>THẮT LƯNG</p>
							</li>
							<li>
								<p>VÍ NAM</p>
							</li>
							<li>
								<p>CÀ VẠT</p>
							</li>
							<li>
								<p>CẶP DA</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>BLOG<i class="fas fa-caret-down"></i></p>
				<ul>
					<li>
						<p>TIN KHUYẾN MÃI</p>
					</li>
					<li>
						<p>TIN TỨC ARISTINO</p>
					</li>
					<li>
						<p>PHONG CÁCH ARISTINO</p>
					</li>
					<li>
						<p>BÁO CHÍ NÓI VỀ CHÚNG TÔI</p>
					</li>
					<li>
						<p>ƯU ĐÃI LIÊN KẾT</p>
					</li>
				</ul>
			</li>
			<li>
				<p>SHOWROOM</p>
			</li>
			<li class="Red">
				<p>3D SHOPPING<i class="fas fa-caret-down"></i></p>
				<ul>
					<li>
						<p>THU ĐÔNG 2019</p>
					</li>
					<li>
						<p>XUÂN HÈ 2019</p>
					</li>
				</ul>
			</li>
			<li class="Apear">
				<div><i class="fas fa-shopping-cart"></i></div>
			</li>
		</ul>
	</div>


	<main class="main-content wrapper" role="main">
		<div>
			<div class="col-md-9" id="layout-page">


				<div class="content-page">

					<div class="grid__item large--seven-tenths medium--seven-tenths" id="maps_maker">
						<div class="address-lists-maps">
							<div class="item-position-maps" id="address_1">
								<iframe src="https://www.google.com/maps/d/embed?mid=1SSbu-CJkkAqIzFgw4A4cI0mPU4k"
									width="50%" height="480" style="margin-left: 13%;"></iframe>
							</div>


							<div class="grid__item large--three-tenths medium--three-tenths" id="city">
								<h4 style="display:block;text-align:center;width: 23%;float: right;margin-top:  -470px;font-size: 1.42857em;color: rgb(105, 103, 103);font-family: 'Roboto';
								font-weight: 300; margin-right: 250px;">Chọn địa điểm</h4>
								<select class="select_city"
									style="display:block;text-align:center;width: 23%;float: right;margin-top:  -430px; margin-right: 150px;transition: all 0.5s;">
									<a href="#">
										<option value="address_1">Toàn Quốc</option>
									</a>
									<option value="address_2">Hà Nội</option>
									<option value="address_3">Bắc Ninh</option>
									<option value="address_4">Hải Phòng</option>
									<option value="address_5">Quảng Ninh</option>
									<option value="address_6">Hưng Yên</option>
									<option value="address_7">Vĩnh Phúc</option>
									<option value="address_8">Phú Thọ</option>
									<option value="address_9">Yên Bái</option>
									<option value="address_10">Lai Châu</option>
									<option value="address_11">Lào Cai</option>
									<option value="address_12">Sơn La</option>
									<option value="address_14">Ninh Bình</option>
									<option value="address_15">Thái Bình</option>
									<option value="address_16">Thanh Hóa</option>
									<option value="address_17">Nghệ An</option>
									<option value="address_18">Hà Tĩnh</option>
									<option value="address_19">Bắc Giang</option>
									<option value="address_20">Điện Biên</option>
									<option value="address_21">Tp. Hồ Chí Minh</option>
									<option value="address_22">Tp. Cần Thơ</option>
									<option value="address_23">Phú Yên</option>
									<option value="address_24">Quảng Bình</option>
									<option value="address_25">Hải Dương</option>
									<option value="address_26">Hòa Bình</option>
									<option value="address_27">Tuyên Quang</option>
									<option value="address_28">Đồng Nai</option>
									<option value="address_29">Khánh Hòa</option>
									<option value="address_30">Đà Nẵng</option>
									<option value="address_31">Lâm Đồng</option>
									<option value="address_32">Thừa Thiên Huế</option>
									<option value="address_33">Đắk Lắk</option>
									<option value="address_34">Thái Nguyên</option>
									<option value="address_35">Quảng Ngãi</option>

								</select>
							</div>
						</div>
					</div>
				</div>

			</div>
			<style type="text/css">
				.address-lists-maps .item-position-maps.hidden {
					height: 0;
					overflow: hidden;
					display: block;
				}

				.address-lists>ul.hidden {
					display: none;
				}

				#city ul li:last-child {
					border: none;
				}

				select.select_city {
					padding: 0 12px;
					border-radius: 10px;
					text-align-last: center;
					width: 100%;
					height: 35px;
					margin-bottom: 15px;
				}
			</style>

	</main>

	<footer>
		<div class="Footer">
			<div class="Foot f2">
				<span>ĐĂNG KÍ NHẬN TIN</span>
				<div class="Email">
					<input type="email" placeholder="Nhập email của bạn">
					<button><i class="fa fa-paper-plane"></i></button>
				</div>
				<p>CÔNG TY CỔ PHẦN ĐẦU TƯ K&G VIỆT NAM</p>
				<p>Địa chỉ: Tầng 11, khối A, tòa nhà Sông Đà, đường Phạm Hùng, P. Mỹ Đình 1, Q. Nam Từ Liêm, TP. Hà Nội,
					Việt Nam</p>
				<img src="https://theme.hstatic.net/1000199383/1000258989/14/dathongbao.png?v=5305">
			</div>
			<div class="Foot f1">
				<span>VỀ CHÚNG TÔI</span>
				<p>BÁO CHÍ NÓI VỀ ARISTINO</p>
				<p>TIN MỚI ARISTINO</p>
				<p>CS@KGVIETNAM.COM</p>
			</div>
			<div class="Foot f1">
				<span>CHÍNH SÁCH BÁN HÀNG</span>
				<p>HƯỚNG DẪN MUA HÀNG</p>
				<p>CHÍNH SÁCH GIAO NHẬN</p>
				<p>CHÍNH SÁCH ĐỔI HÀNG</p>
				<p>CHÍNH SÁCH BẢO HÀNH</p>
				<p>BẢO MẬT THÔNG TIN KHÁCH HÀNG</p>
			</div>
			<div class="Foot f1">
				<span>TƯ VẤN</span>
				<p>TƯ VẤN PHONG CÁCH</p>
				<p>TƯ VẤN CHỌN SIZE</p>
				<p>HỎI ĐÁP</p>
			</div>
			<div class="Foot f1">
				<span style="margin-left: 15px;">KẾT NỐI VỚI CHÚNG TÔI</span>
				<div class="Flex">
					<i class="fab fa-facebook-f SocialIcon"></i>
					<i class="fab fa-instagram SocialIcon SocialIcon"></i>
					<i class="fab fa-twitter SocialIcon SocialIcon SocialIcon"></i>
					<i class="fab fa-youtube SocialIcon"></i>
				</div>

			</div>
		</div>
		<div class="hi">
			<a href="#"><span class="message"><i class="fas fa-envelope"
						style="font-size: 90%;padding-right: 10px;"></i>Gửi tin nhắn cho chúng tôi</span> </a>
		</div>
		<div class="border-bell">
			<a href="#" class="bell1">
				<div class="bell"> <i class="fas fa-bell"
						style="font-size: 160%; float: right;border-radius: 50%;border: 1.5px solid rgb(222, 230, 222);width: 62%;height: auto;background-color:  rgb(238, 82, 82);text-align: center;padding: 5px;"></i>
				</div>
			</a>

		</div>
	</footer>

</body>

</html>