<!DOCTYPE html>
<html>
<head>
	<title>Bài Tập Lớn Nhóm 6</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="test.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
	<!-- <script  type="text/javascript">
		alert("hello");
	</script> -->
	<script src="//theme.hstatic.net/1000199383/1000258989/14/ajax-cart.js?v=5301" type="text/javascript" ></script>
	<header id="header">
		<!-- ---------------- -->
			<section class="logo-s">
			
				
				<input type="text" name="" placeholder="nhập mẫu áo">
				<i class="fas fa-search"></i>

				
			</section>
		<!-- ++++++++++++++++++++ -->

		<span class="logo-menu">
				<label for="menuState">
					<i class="fas fa-align-justify"></i>

				</label>
					<input type="checkbox" name="" id="menuState">
					

					<ul id="menu">
						<section class="mota">
							<h1> thời trang nam 

							<br>cao cấp  |  Thương hiệu quần áo Aristino</h1>
							
						</section>
							

						<li><label for="menuState"><i class="fas fa-times"></i></label>
							<hr>
						<li><a href="" title="">trang chủ</a></li>
						<li><a href="" title="">bộ sưu tập <i class="fas fa-angle-down"></i></a>
							<ul>
								<li><a href="#" title="">thu đông 2019</a><i class="fas fa-angle-right"></i>
									<ul>
										<li><a href="#" title="">FALL WINTER 2019
										</a></li>
										<li><a href="#" title="">ABSTRACT
										</a></li>
										<li><a href="" title="">WATER'S CIRCLE</a></li>
									</ul>

								</li>
								<li><a href="#" title="">thu hè 2019</a><i class="fas fa-angle-right"></i></li>
							</ul>

						</li>
						<li><a href="" title="">sản phẩm <i class="fas fa-angle-down"></i></a></li>
						<li><a href="" title="">blog    <i class="fas fa-angle-down"></i></a></li>
						<li><a href="" title="">showroom <i class="fas fa-angle-down"></i></a></li>
						<li><a href="" title="">3d shopping <i class="fas fa-angle-down"></i></a></li>
					</ul>
				
		</span>
		<!-- -------------------------- -->
		<ul class="menu">
				<li><a href="#" title="">Trang chủ</a></li>
				<li><a href="#" title="">Bộ Sưu Tập</a><i class="fas fa-angle-down"></i>
					<ul>
						<li><a href="#" title="">thu đông 2019</a><i class="fas fa-angle-right"></i>
							<ul>
								<li><a href="#" title="">FALL WINTER 2019
								</a></li>
								<li><a href="#" title="">ABSTRACT
								</a></li>
								<li><a href="" title="">WATER'S CIRCLE</a></li>
							</ul>

						</li>
						<li><a href="#" title="">thu hè 2019</a><i class="fas fa-angle-right"></i></li>
					</ul>
				</li>
				<li><a href="#" title="">Sản Phẩm</a><i class="fas fa-angle-down"></i>
					<ul>
						<li><a href="#" title="">áo</a><i class="fas fa-angle-right"></i>
							<ul>
								<li><a href="#" title="">áo sơ mi</a><i class="fas fa-angle-right"></i>
									<ul>
										<li><a href="#" title="">sơ mi dài tay</a></li>
										<li><a href="#" title="">sơ mi ngắn tay</a></li>
										
									</ul>


								</li>
								<li><a href="#" title="">áo polo</a></li>
								<li><a href="#" title="">áo t-shirt</a></li>
							</ul>


						</li>
						<li><a href="#" title="">quần</a><i class="fas fa-angle-right"></i>

							<ul>
								<li><a href="#" title="">quần âu</a></li>
								<li><a href="#" title=""> quần kaki</a></li>
								<li><a href="#" title="">QUẦN SHORT</a></li>
								<li><a href="#" title=""></a>QUẦN THỂ THAO</a></li>
							</ul>
								



						</li>
						<li><a href="#" title="">đồ lót</a><i class="fas fa-angle-right"></i>
							<ul>
								<li><a href="#" title=""></a>BOXER
								</li>
								<li><a href="#" title="">BRIEF</a></li>
							</ul>

						</li>
						<li><a href="#" title="">combo</a><i class="fas fa-angle-right"></i></li>
						<li><a href="#" title="">phụ kiện</a><i class="fas fa-angle-right"></i></li>
					</ul>



				</li>
				<li><a href="#" title="">Blog</a><i class="fas fa-angle-down"></i>
					<ul>
						<li><a href="#" title="">tin khuyến mãi</a></li>
						<li><a href="#" title="">TIN TỨC ARISTINO</a></li>
						<li><a href="#" title="">PHONG CÁCH ARISTINO</a></li>
						<li><a href="#" title="">BÁO CHÍ NÓI VỀ CHÚNG TÔI</a></li>
					</ul>

				</li>
				<li><a href="#" title="">showroom</a></li>
				<li><a href="#" title="" style="color: red;">3d shopping</a><i class="fas fa-angle-down"></i>
					<ul>
						<li><a href="#" title="" style="color: red;">thu đông 2019</a>
						</li>
						<li><a href="#" title="" style="color: red;">thu hè 2019</a></li>
					</ul>

				</li>

		</ul>
		
		<!-- ------------------------------------- -->
		<section class="logo">
			<img src="https://imgur.com/xLxifT7.jpg" alt="">
			
		</section>
		<section class="logo-right">
			<i class="fas fa-shopping-cart"></i>
			
		</section>
		
	</header><!-- /header -->
	<section class="banner">
		<img src="https://imgur.com/v8kH66i.jpg" alt="">
		
	</section>
	<section class="container">
		<section class="pic">
			<section class="pic-left">
				<div class="pict">
					<img src="https://imgur.com/YK6o8Qn.jpg" alt="" class="pic1">
					<div class="description">
						<div class="baner"> T-shirt nam</div>

					</div>
				</div>

				
			</section>
			<section class="pic-right">
				<div class="pict2 ">
					<img src="https://imgur.com/yEjhmpc.jpg" alt="" class="pic2">
					<div class="description1">
						<div> Bo suit nam</div>

					</div>
					
				</div>
				<div>
					
					<img src="https://imgur.com/EiOwFSJ.jpg" alt="" class="pic3">
						<div class="description">

							<div class="baner"> vest nam
							</div>

						</div>
					
					
				</div>
				
				
				
			</section>
			<section class="pic-bottom">
				<div>
					<img src="https://imgur.com/yVmswE7.jpg" alt="" class="pic4">
					<div class="description">
						<div class="baner"> áo khoác nam</div>

					</div>
				</div>
				
			</section>

			
		</section>
		<section class="Highlights">

			
			<h1>sản phẩm nổi bật</h1>
			<br>
			<hr style="width: 120px;margin: 0 auto;">
			
		</section>
		<section class="hot-products">
			<section class="product">
				<section class="pro-style1">
					<section class="pro-left">

					<section class="pro1">
						<img src="https://imgur.com/aEIs7W0.jpg" alt="" class="pic-pro1">
						<div class="detail">
							<div class="pro-baner">Size</div>

							
						</div>

						
					</section>
					<section class="introduce">
						<p><a href="#" title="">Áo thun nam Aristino ATS021S8</a></p>
						<p>445,000đ</p>
						<p>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>

						</p>
						<p>(0 đánh giá)</p>
						<div class="thêm">
							Thêm Vào Giỏ Hàng
						</div>
						
					</section>
					
				</section>

				<section class="pro-center">

					<section class="pro1">
						<img src="https://imgur.com/gDuNaIg.jpg" alt="" class="pic-pro1">
						<div class="detail">
							<div class="pro-baner">Size</div>

							
						</div>

						
					</section>
					<section class="introduce">
						<p><a href="#" title="">Hoodies nam Aristino ATS151F8</a></p>
						<p>745,000đ</p>
						<p>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>

						</p>
						<p>(0 đánh giá)</p>
						<div class="thêm">
							Thêm Vào Giỏ Hàng
						</div>
						
					</section>

					
				</section>
					
				</section>

				<section class="pro-style2">
					<section class="pro-next-center">
					<section class="pro1">
						<img src="https://imgur.com/ruz8H0F.jpg" alt="" class="pic-pro1">
						<div class="detail">
							<div class="pro-baner">Size</div>

							
						</div>

						
					</section>
					<section class="introduce">
						<p><a href="#" title="">Denim shirt nam Aristino ATS261C9</a></p>
						<p>1,250,000đ</p>
						<p>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>

						</p>
						<p>(0 đánh giá)</p>
						<div class="thêm">
							Thêm Vào Giỏ Hàng
						</div>
						
					</section>
					
				</section>

				<section class="pro-right">

					<section class="pro1">
						<img src="https://imgur.com/cMjENt8.jpg" alt="" class="pic-pro1">
						<div class="detail">
							<div class="pro-baner">Size</div>

							
						</div>

						
					</section>
					<section class="introduce">
						<p><a href="#" title="">Shirt nam Aristino ATS482R9</a></p>
						<p>1,150,000đ</p>
						<p>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>

						</p>
						<p>(0 đánh giá)</p>
						<div class="thêm">
							Thêm Vào Giỏ Hàng
						</div>
						
					</section>

					
				</section>

					
					
				</section>
				

				

				
			</section>
			
			
		</section>
		
	</section>
	<hr style="color: black;margin-bottom: 5%;">
	<footer>
		<h2>đăng kí nhận tin</h2>
		<br>
		<span><input type="text" name="" placeholder="Nhập email của bạn" ><button type="submit"><i class="fas fa-share"></i></button></span>
		<br>
		<p style="padding-top: 3%; color: silver;">CÔNG TY CỔ PHẦN ĐẦU TƯ K&G VIỆT NAM</p>
			<br>

		<p style="color: silver;">Địa chỉ: Tầng 11, khối A, tòa nhà Sông Đà, đường Phạm Hùng, P. Mỹ Đình 1, Q. Nam Từ Liêm, TP. Hà Nội, Việt Nam</p>
		<div class="footerr">
			<div class="left">
			<p>VỀ CHÚNG TÔI</p>
			<br>
			<p><a href="#" title="">Báo chí nói về Aristino</a></p>
			<br>
			<p><a href="#" title="">tin mới aristino</a></p>
			<br>
			<p><a href="#" title="">online@kgvietnam.com</a></p>
			
		</div>
		<div class="right">
			<p>Chính sách bán hàng</p>
			<p><a href="" title="">HƯỚNG DẪN MUA HÀNG</a></p>
			<p><a href="" title="">CHÍNH SÁCH GIAO NHẬN</a></p>
			<p><a href="" title="">CHÍNH SÁCH ĐỔI HÀNG</a></p>
			<p><a href="" title="">CHÍNH SÁCH BẢO HÀNH</a></p>
			<p><a href="" title="">BẢO MẬT THÔNG TIN KHÁCH HÀNG</a></p>
			
		</div>
		<div class="follow">
			<span>Kết nối với chúng tôi</span>
			<br>
			<span>
				<a href="" title=""><i class="fab fa-facebook-f"></i></a>
				<a href="" title=""><i class="fab fa-instagram"></i></a>
				<a href="" title=""><i class="fab fa-twitter"></i></a>
				<a href="" title=""><i class="fab fa-youtube"></i></a>

			</span>
			

		</div>
			
		</div>
		
		
	</footer>

</body>
</html>