*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: "Lato",sans-serif;
	

}
.fa-align-justify{
	float: left;
	position: relative;
}

#menu{
	background-color: #ecf0f1;
	position: fixed;
	left: -100%;
	top: 0;
	float: left;
	width:90%;
	height: 100%;
	z-index: 120;
	transition: 0.7s ease;
	

}
#menu li{
	list-style: none;
	text-align: center;
	padding: 30px 10px;
	top: 40%;
	left: 5%;
	
}
#menu li a{
	display: block;
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	font-weight: lighter;
	font-size: 18px;
}

#menu li a:hover{
	font-size: 28px;
	color: #fff;
	transition: all 1s;
}
#menu  li>ul{
	display: none;
	background-color: white;

}

#menuState{
	display: none;
}
#menuState:checked~#menu{
	left: 0px;
	display: block;
	
}
.fa-align-justify{
	font-size: 35px;
	left: 12px;
	top: 12px;
	cursor: pointer;
	/* opacity: 0.5; */
	position: fixed;
	z-index: 102;
	
}
.fa-times{
	top: 25px;
	position: absolute;
	right: 10px;
	font-size: 20px;
	cursor: pointer;
	color: black ;

}
.logo-menu{
	width: auto;
	left: 0;
	display: block;
	z-index: 101;
}
#header{

	opacity: 1.0;
	width: 100%;
	background-color: white;
	height: 120px;
	position: relative;


}
.mota{
	width: 85%;
	
}
#menu h1{
	font-size: 19px;
	text-transform: uppercase;
	font-weight: lighter;
	/* spadding-right: 5%; */
	padding-top: 4%;
	/* padding-left: 2%; */
	 letter-spacing:3px;


}
.logo{
	width: 30%;
	height: 100px;
	margin-left: 35%;
	float: left;
	top: 0;
}
.logo img{
	width: 100%;
	height: 80px;

}

.logo-right i{
	margin-left: 25%;
	margin-top: 5%;
	font-size: 15px;
}
.banner img{
	width: 100%;
	/* height: 500px; */
	margin-bottom: 3%;
}
.container{

	 width: 90%;
	margin: 0 auto;
	z-index: 4;
	/* height: 5000px; */
	/* background-color: red; */
}
.pic{
	width: 100%;
	height: auto;
	/* background-color: yellow; */
}
.pic-left{
	width: 100%;
	float: left;
	position: relative;
/* overflow: hidden; */
}
.pic-left img{
	width: 100%;
	height: 600px;
	z-index: 3;
	
}
.pic-right{
	float: left;
	width: 100%;
	/* height: 1110px; */
	/* margin-left: 0.5%; */
	position: relative;
	z-index: 3;
}
.pic-right img{
	width: 100%;

}
.pic2{
	width: 100%;
	height: 400px;
	position: relative;
}
.pic3{
	width: 100%;
	height: 600px;
	position: relative;

}
.description{
	display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    z-index: 99;
    /* height: 110px; */
    /* overflow: hidden; */

}
.baner:after{
	content: " ";
	position: absolute;


}
.baner:hover{
	cursor: pointer;
}
.baner:hover:after{
	content: "Xem chi tiết";
	position: relative;
    display: block;
    width: max-content;
    max-width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    white-space: nowrap;
    font-size: 1rem;
    padding-top: 2%;
    padding-bottom: 7%;
    line-height: 2rem;
 
    margin: 0px auto calc((-2rem - 4%) - 1px);
    transition: 0.6s;
    border-top: 1px solid white;
    cursor: pointer;
  
}
.baner{
	font-weight: normal;
    font-size: 1.2rem;
    line-height: 2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* overflow: hidden; */
    padding: 2% 0;

}

.description1{
	display: block;
    position: absolute;
    width: 100%;
    top: 35%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    z-index: 99;
    /* height: 90px; */
    /* overflow: hidden; */

}
.description2{
	display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    z-index: 99;
    /* height: 100px; */
    /* overflow: hidden; */

}
.pic-bottom{
	position: relative;
	width: 100%;
	float: left;
	/* background-color: red; */
}
.pic4{
	width: 100%;
	height: 600px;
	
	position: relative;
}
.description3{
	display: block;
	position: absolute;
	 width: 100%;
	 background: rgba(0, 0, 0, 0.6);
	 /* overflow: hidden; */


}
.Highlights{
	
	width: 100%;
	/* height: 3000px; */
	float: left;
	margin-bottom: 7%;
}
.Highlights h1{
	text-transform: uppercase;
	text-align: center;
	padding-top: 30px;
	font-size: 30px;

}
.hot-products{
	width: 100%;


}
.pro1{
	width: 100%;
	/* height: 500px; */
	/* background-color: red; */
	/* float: left; */
	position: relative;
}
.pic-pro1{
	width: 100%;
	position: relative;

}
.introduce{
	width: 100%;
	background-color: white;
	height: 200px;
	text-align: center;

}
.detail{
	display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    z-index: 99;
    /* height: 0px; */
    /* display: none; */

}
.pro-baner{
	font-weight: normal;
    font-size: 1.2rem;
    line-height: 2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* overflow: hidden; */
    padding: 2% 0;
    /* display: none; */

}
.pro-baner:hover{
	cursor: pointer;
}
.pro-baner:hover:after{

	content: "S    M    L    XL    XXL  ";
	/* content: "THÊM VÀO GIỎ HÀNG"; */
	position: relative;
    display: block;
    width: max-content;
    max-width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    white-space: nowrap;
    font-size: 1rem;
    padding-top: 2%;
    padding-bottom: 7%;
    line-height: 2rem;
 
    margin: 0px auto calc((-2rem - 4%) - 1px);
    transition: 0.6s;
    border-top: 1px solid white;
    cursor: pointer;
  
}
.thêm{
	width: 100%;
	height: 40px;
	background-color: #e1b12c;
	text-transform: uppercase;
	line-height: 40px;
	opacity: .7;
	color: #fff;
	font-weight: bold;
}
.thêm:hover{
	background-color: #353b48;
	cursor: pointer;
}
.introduce{
	line-height: 30px;

}
.introduce a{
	text-decoration: none;
	color: black;
}

footer{
	width: 100%;
	height: 500px;
	/* background-color: red; */
	padding: 10px;
}
footer h2{
	text-transform: uppercase;

}


input{
	width: 270px;
	padding: 10px 10px;
	border-radius: 4px;
	
	/* color: #fff; */
	/* border: none; */

}
button{
	width: 60px;
	/* height: 40px; */
	background-color: #dcdde1;
	border-collapse: collapse;

}
.fa-share{
	color: #fff;
	font-size: 18px;
	padding-top: 6px;
	padding-bottom: 11px;

}
button:hover{
	background-color: #353b48;
	cursor: pointer;
}
footer .left{
	margin-top: 5%;
	width: 49%;
	/* background-color: red; */
	float: left;
	text-transform: uppercase;
	


}
footer .left a{
	text-decoration: none;
	color: black;
	font-size: 10px;

}
footer .right{
		margin-top: 5%;
	float: left;
	width: 49%;
	margin-left: 1%;
	text-transform: uppercase;
	/* background-color: green; */
}
footer .right a{
	font-size: 10px;
	line-height: 30px;
	text-decoration: none;
	color: black;
}
footer .follow{
	float: left;
	margin-top: 3%;
	width: 100%;
	height: 50px;
	/* background-color: red; */
	line-height: 50px;
}
.fab{
	color: silver;
	padding-left: 13px;

}
.follow .fab:hover{
	cursor: pointer;
	color: red;





}
/* -------------------- */
.menu{
	display: none;
}
.logo-s{
	display: none;
}

@media only screen
and (min-width: 600px)
and (max-width: 899px){
	.logo{
	width: 30%;
	height: 100px;
	margin-left: 35%;
	float: left;
	top: 0;
}
.logo img{
	width: 100%;
	height: 100px !important;

	}
	.pic2{
	width: 100%;
	height: 500px;
	position: relative;
}
.description1{
	display: block;
    position: absolute;
    width: 100%;
    top: 40.5%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    z-index: 99;
    /* height: 90px; */
    /* overflow: hidden; */

}


}
@media only screen
and (min-width: 900px)
and (max-width: 1250px){
	#menuState:checked~#menu{
	left: 0px;
	display: none;
	
	}
	.logo-menu{
		display: none;
	}

	#menuState{
	display: none;
	}
	#header{
	opacity: 1.0;
	width: 100%;
	height: 500px;
	/* background-color: red; */
	position: relative;
	}

	.menu{
		display: block;
		width: 100%;
		/* margin-left:35%;  */
		padding-top: 19%;

	}
	.logo-s{
	display: block;
	}
	.logo-s{
	width: 60%;
	margin-left: 34%;
	height: 150px;
	position: relative;
	/* background-color: teal; */

}

input{
	padding: 10px 10px;
	width: 400px;
	margin-left: 10px;
	margin-top: 100px;
	
	outline: none;
	position: relative;
	padding-left: 30px;
}
.fa-search{
	position: absolute;
	margin-left: -35px;
	font-size: 25px !important;
	margin-top: 105px;
	color: #bdc3c7 !important;
}
.fa-shopping-cart{
	position: absolute;
	top: 55px;
	right: 100px;
}

	ul{
	
	text-align: center;
	width: 100%;
	background-color: white;
}
ul li{
	list-style: none;
	display: inline-block;
	padding: 20px 20px;
	position: relative;

}
ul li a{
	text-align: center;
	color: #000;
	font-size: 15px;
	text-transform: uppercase;
	text-decoration: none;
}
.fa-angle-down{
	padding-left: 3px;
}
.menu  li>ul{
	display: none;
	background-color: white;

}
.menu li:hover >ul{
	display: block;
	position: absolute;
	margin-left: -30px;
	z-index: 8;
	width: 260px;
}
.menu  li:hover>ul li{
	width: 260px;
	text-align: left;
	
}
.menu  li:hover>ul li i{
	float: right;

}
.fa-angle-right{
	padding-left: 5px;
}
.menu  li:hover>ul li a{
	text-transform: uppercase;
    padding: 5px 0;
    display: inline-block;
}
.menu  ul ul{
	left: 280px;
	top: 3px;
}

.menu a:hover{
	color: red;
}
	.logo{
	width: 30%;
	height: 150px;
	margin-left: 2%;
	float: left;
	top: 50px;
	position: absolute;
	}
	.logo img{
		width: 100%;
		height: 150px;

	}
	.pic-left{
		width: 55%;
	float: left;
position: relative;
	}
	.pic-left img{
	width: 100%;
	height: 1100px;
	
	}
	.pic-right{
	float: left;
	width: 44%;
	height: 1110px;
	margin-left: 0.5%;
	position: relative;
}
.pic-right img{
	width: 100%;

}
.pic2{
	width: 100%;
	height: 500px;
	position: relative;
}
.description1{
	display: block;
    position: absolute;
    width: 100%;
    top: 40.5%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    z-index: 99;
    /* height: 90px; */
    /* overflow: hidden; */

}
.pic3{
	width: 100%;
	height: 600px;
	position: relative;

}
.pic-bottom{
	position: relative;
	width: 100%;
	float: left;
	background-color: red;
	height: 800px;
}
.pic4{
	width: 100%;
	height: 800px;
	
	position: relative;
	}
	.hot-products{
		width: 100%;

	}
	.pro-style1,.pro-style2{
		width: 100%;
		float: left;
	}
	.pro-left,.pro-center{
		width: 47%;
		float: left;
		margin-left: 1%;
	}
	.pro-next-center,.pro-right{
		/* display: inline-block; */
		width: 47%;
		float: left;
		margin-left: 1%;
	} 
	footer h2{
		padding-top: 7%;
		padding-left: 3%;
	}
	/* .pro-right .pic-pro1{
	width: 100%;
	position: relative;
	height: 440px !important;
	
}
 */

	footer{
		width: 100%;
		float: left;
	}

	.footerr{
		width: 100%;
	}
	footer .left{
	margin-top: 5%;
	width: 32%;
	/* background-color: red;
	float: left;
	text-transform: uppercase;
	margin-left: 2%;
	
}
	footer .right{
		margin-top: 5%;
	float: left;
	width: 32%;
	margin-left: 1%;
	text-transform: uppercase;
	/* background-color: green; */
	}
	footer .follow{
	float: left;
	margin-top: 3%;
	width: 32%;
	height: 50px;
	/* background-color: red; */
	line-height: 50px;
	}
}
@media only screen and (min-width: 1251px){
	#menuState:checked~#menu{
	display: none;
	
	}
	.logo-menu{
		display: none;
	}

	#menuState{
	display: none;
	}
	#header{

	width: 100%;
	height: 350px;
	/* background-color: red; */
	position: relative;
	}

	.menu{
		display: block;
		width: 100%;
		/* margin-left:35%;  */
		padding-top: 10%;

	}
	.logo-s{
	display: block;
	}
	.logo-s{
	width: 60%;
	margin-left: 34%;
	height: 150px;
	position: relative;
	/* background-color: teal; */

}

input{
	padding: 10px 10px;
	width: 400px;
	margin-left: 10px;
	margin-top: 100px;
	
	outline: none;
	position: relative;
	padding-left: 30px;
}
.fa-search{
	position: absolute;
	margin-left: -35px;
	font-size: 25px !important;
	margin-top: 105px;
	color: #bdc3c7 !important;
}
.fa-shopping-cart{
	position: absolute;
	top: 30px;
	right: 150px;
	font-size: 50px  !important;
	color: red;
}

	ul{
	
	text-align: center;
	width: 100%;
	/* background-color: red; */

}
ul li{
	list-style: none;
	display: inline-block;
	padding: 20px 20px;
	position: relative;

}
ul li a{
	text-align: center;
	color: #000;
	font-size: 15px;
	text-transform: uppercase;
	text-decoration: none;
}
.fa-angle-down{
	padding-left: 3px;
}
.menu  li>ul{
	display: none;
	background-color: white;

}
.menu li:hover >ul{
	display: block;
	position: absolute;
	margin-left: -30px;
	z-index: 8;
	width: 260px;
}
.menu  li:hover>ul li{
	width: 260px;
	text-align: left;
	
}
.menu  li:hover>ul li i{
	float: right;

}
.fa-angle-right{
	padding-left: 5px;
}
.menu  li:hover>ul li a{
	text-transform: uppercase;
    padding: 5px 0;
    display: inline-block;
}
.menu  ul ul{
	left: 280px;
	top: 3px;
}

	.menu a:hover{
	color: red;
	}
	.logo{
	width: 30%;
	height: 190px;
	margin-left: 2%;
	float: left;
	top: 30px;
	position: absolute;
	}
	.logo img{
		width: 100%;
		height: 190px;

	}
	.container{

	 width: 96%;
	margin: 0 auto;
	/* height: 5000px; */
	/* background-color: red; */
	}
		.pic-left{
		width: 55%;
	float: left;
position: relative;
	}
	.pic-left img{
	width: 100%;
	height: 1120px;
	
	}
	.pic-right{
	float: left;
	width: 44%;
	height: 1110px;
	margin-left: 0.5%;
	position: relative;
}
.pic-right img{
	width: 100%;

}
.pic2{
	width: 100%;
	height: 520px;
	position: relative;
}
.description1{
	display: block;
    position: absolute;
    width: 100%;
   top: 39.5%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    z-index: 99;
    height: 90px;
    /* overflow: hidden; */

}
.pic3{
	width: 100%;
	height: 600px;
	position: relative;

}
.pic-bottom{
	position: relative;
	width: 100%;
	float: left;
	background-color: red;
	height: 800px;
	margin-top: 1%;
}
.pic4{
	width: 100%;
	height: 800px;
	
	position: relative;
	}
	.hot-products{
		width: 100%;
		height: 1000px;
	}
	.pro-left,.pro-center,.pro-next-center,.pro-right
	{
		float: left;
		width: 24%;
		margin-left: 1%;
	}
	/* .pro-right .pic-pro1{
	width: 100%;
	position: relative;
	height: 440px !important;
	
} */
	footer{
		float: left;
		/* background-color: red; */
		height: auto;
	}
	footer h2{
		padding-top: 7%;
		padding-left: 3%;
	}
	footer span{
		padding-top: 5%;
	}

	.footerr{
		width: 100%;
	}
	footer .left{
	margin-top: 5%;
	width: 32%;
	/* background-color: red; */
	float: left;
	text-transform: uppercase;
	margin-left: 2%;
	


}
	footer .right{
		margin-top: 5%;
	float: left;
	width: 32%;
	margin-left: 1%;
	text-transform: uppercase;
	/* background-color: green; */
	}
	footer .follow{
	float: left;
	margin-top: 3%;
	width: 32%;
	height: 50px;
	/* background-color: red; */
	line-height: 50px;
	}
	
	

}