<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thời trang nam cao cấp | Thương hiệu quần áo Arstino</title>
    <link rel="shortcut icon" href="Images/Logo.png">
    <link rel="stylesheet" href="trang1.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/27f6d17c61.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="all">
        <div class="logo"><img src="https://theme.hstatic.net/1000199383/1000258989/14/logo.png?v=5304"></div>
        <div class="image1">
            <a href="#"><img src="anh1.jpg" style="width: 100%; float: left;"></a>
        </div>
    
        <div class="image2">
            <a href="#"><img src="anh2.jpg" class="styleImage" style="width: 100%;"></a>
        </div>
        <div class="image2">        
                <a href="#"><img src="anh3.jpg" class="styleImage"  style="width: 50%;"></a>
                <a href="#"><img src="anh4.jpg" class="styleImage" style="width: 50%;"></a>           
        </div>
            
        <div class="image2">
            <a href="#"><img src="anh5.jpg" class="styleImage" style="width: 100%;"></a>
        </div>
        <div class="image2">        
                <a href="#"><img src="anh6.jpg" class="styleImage"  style="width: 50%;"></a>
                <a href="#"><img src="anh7.jpg" class="styleImage" style="width: 50%;"></a>           
        </div>
        <div class="image2">
            <a href="#"><img src="anh8.jpg" class="styleImage" style="width: 100%;"></a>
        </div>
        <div class="image2">        
                <a href="#"><img src="anh9.jpg" class="styleImage"  style="width: 50%;"></a>
                <a href="#"><img src="anh10.jpg" class="styleImage" style="width: 50%;"></a>           
        </div>
    
        <div class="video">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rt4jcZp4-AQ" allowfullscreen=""></iframe>
            </div>
        </div>
        
        <div class="image2">        
            <a href="#"><img src="anh11.jpg" class="styleImage"  style="width: 50%;"></a>
            <a href="#"><img src="anh12.jpg" class="styleImage" style="width: 50%;"></a>           
    </div>
    <div class="image2" style="margin-bottom: 80px;">
        <a href="#"><img src="anh13.jpg" class="styleImage" style="width: 100%; "></a>
    </div>
  
  
    </div>
 
    <footer>
		<div class="Footer">
			<div class="Foot f2">
				<span>ĐĂNG KÍ NHẬN TIN</span>
				<div class="Email">
					<input type="email" placeholder="Nhập email của bạn">
					<button><i class="fa fa-paper-plane"></i></button>
				</div>
				<p>CÔNG TY CỔ PHẦN ĐẦU TƯ K&G VIỆT NAM</p>
				<p>Địa chỉ: Tầng 11, khối A, tòa nhà Sông Đà, đường Phạm Hùng, P. Mỹ Đình 1, Q. Nam Từ Liêm, TP. Hà Nội, Việt Nam</p>
				<img src="https://theme.hstatic.net/1000199383/1000258989/14/dathongbao.png?v=5305">
			</div>
			<div class="Foot f1">
				<span>VỀ CHÚNG TÔI</span>
				<p>BÁO CHÍ NÓI VỀ ARISTINO</p>
				<p>TIN MỚI ARISTINO</p>
				<p>CS@KGVIETNAM.COM</p>
			</div>
			<div class="Foot f1">
				<span>CHÍNH SÁCH BÁN HÀNG</span>
				<p>HƯỚNG DẪN MUA HÀNG</p>
				<p>CHÍNH SÁCH GIAO NHẬN</p>
				<p>CHÍNH SÁCH ĐỔI HÀNG</p>
				<p>CHÍNH SÁCH BẢO HÀNH</p>
				<p>BẢO MẬT THÔNG TIN KHÁCH HÀNG</p>
			</div>
			<div class="Foot f1">
				<span>TƯ VẤN</span>
				<p>TƯ VẤN PHONG CÁCH</p>
				<p>TƯ VẤN CHỌN SIZE</p>
				<p>HỎI ĐÁP</p>
			</div>
			<div class="Foot f1">
				<span style="margin-left: 15px;">KẾT NỐI VỚI CHÚNG TÔI</span>
				<div class="Flex">
					<i class="fab fa-facebook-f SocialIcon"></i>
					<i class="fab fa-instagram SocialIcon SocialIcon"></i>
					<i class="fab fa-twitter SocialIcon SocialIcon SocialIcon"></i>
					<i class="fab fa-youtube SocialIcon"></i>
				</div>
				
            </div>
           
        </div>
        <div class="hi">
            <a href="#" ><span class="message"><i class="fas fa-envelope" style="font-size: 90%;padding-right: 10px;"></i>Gửi tin nhắn cho chúng tôi</span> </a>
          </div>
          <div class="border-bell">
        <div class="bell"> <i class="fas fa-bell" style="font-size: 160%; float: right;border-radius: 50%;border: 1.5px solid rgb(222, 230, 222);width: 40px;height: auto;background-color:  rgb(238, 82, 82);text-align: center;padding: 5px;"></i></div> 
    </footer>
   
</div>
</body>

</html>